@import "../../assets/master";

.hero-list-grid-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 20px 24px;
  box-shadow: 0px 0px 5px #00000033;
  &:hover {
    box-shadow: 0.25px 0.25px 2.5px 2.5px #00000033;
  }
  @media screen and (max-width: $mobile) {
    display: flex;
    padding: 12px 16px;
  }
  > div {
    overflow-x: hidden;
    > span {
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 24px;
    @media screen and (max-width: $mobile) {
      display: grid;
      grid-template-columns: 48px 1fr;
    }
    .picture {
      display: flex;
      img {
        height: 48px;
        width: 48px;
        border-radius: 4px;
      }
    }
    span {
      font-size: 16px;
      font-weight: 700;
    }
  }

  .serie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    @media screen and (max-width: $mobile) {
      display: none;
    }
  }
  .events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    @media screen and (max-width: $mobile) {
      display: none;
    }
  }
}