@import "../../assets/master";

.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  overflow: auto;
  padding: 24px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 5px #00000033;
  border-radius: 12px;
  @media screen and (max-width: $mobile) {
    padding: 8px;
    width: 90%;
    height: 90%;
  }
  .modal-top {
    display: flex;
    justify-content: flex-end;
    .close-button {
      cursor: pointer;
      margin: -4px;
      padding: 8px 16px;
    }
  }

  .modal-container {
    display: grid;
    grid-template-columns: 250px auto;
    column-gap: 24px;
    .information {
      cursor: pointer;
      .name {
        h2 {
          font-size: 22px;
        }
      }
    }
    .story {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      overflow-x: clip;
    }
    @media screen and (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      row-gap: 32px;
      .information {
        text-align: center;
      }
    }
  }
}

